# Main (Bot) [./]
botToken=
botClientID=
botClientSecret=
web= #Including "https://"
webPath=
domain= #Excluding "https://"
webPort=
errorPath= #Path of 404 HTML page(s)

# Site (Tabulky) [./site/]
VITE_DOMAIN= #Including "https://"
VITE_BOT_ID=
VITE_BOT_REDIRECT= #Including "https://"

# Docs (Příručka) [./docs/]
VITE_GADS= #Excluding "ca-pub-"
VITE_GTAG= #Including "G-"
VITE_hostname= #Including "https://"