<head>
    <title>LEA Blacklist</title>
    <link rel="icon" href="https://i.imgur.com/EnZErOi.png">

    <meta name="theme-color" content="#3a9a97">
    <meta property="og:locale" content="cs_CZ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="LEA Blacklist" />
    <meta property="og:url" content="http://DOMAIN/blacklist">
    <meta property="og:image" content="https://i.imgur.com/EnZErOi.png">
    <meta property="og:title" content="[OUTDATED] LEA-Bot | Blacklist" />
    <meta property="twitter:url" content="http://DOMAIN/divize">
    <meta property="twitter:domain" content="DOMAIN">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:image" content="https://i.imgur.com/EnZErOi.png">
    <meta name="author" content="Verze v5" />

    <style>
        a {
            color: white;
            text-decoration: underline;
        }

        a:hover {
            color: black;
            background-color: white;
        }

        tbody tr:hover td {
            background: black;
            color: white;
        }

        table {
            text-align: left;
            position: relative;
            border-collapse: separate;
            border-spacing: 0;
            color: white;
            font-family: "Helvetica Neue", Helvetica, serif;
            background: linear-gradient(to bottom left, #191654, #43c6ac);
        }

        td {
            padding: 5px 5px;
            font-size: 15px;
            border: 1px solid white;
            background: #25496d
        }

        th {
            font-family: 'Arial', sans-serif;
            color: white;
            top: 0;
            border: 1px solid white;
        }

        th[scope="row"] {
            padding: 12px;
        }

        th[scope="col"] {
            text-transform: uppercase;
            text-align: center;
            padding: 8px;
            font-size: 18px;
        }

        thead {
            position: sticky;
            top: 0;
            background: linear-gradient(to bottom left, #191654, #317c87);
        }
    </style>

    <script>
        function highlightTableRow() {
            const urlAnchor = window.location.hash.substring(1);

            if (urlAnchor) {
                const tableRow = document.getElementById(urlAnchor);
                if (tableRow) {
                    tableRow.style.background = "#80ff80";
                    tableRow.style.color = "black";
                    const tableRowHeader = tableRow.getElementsByTagName('th')[tableRow.getElementsByTagName('th').length - 1];
                    if (tableRowHeader) {
                        tableRowHeader.style.background = "#80ff80";
                        tableRowHeader.style.color = "black";
                    }
                }
            }
        }

        window.onload = highlightTableRow;
    </script>
</head>

<body>
    <table id="tabulky" style="white-space: nowrap;">
        <thead id="tabulky1">
            <tr class="header">
            <tr>
                <th scope="col" style="text-align: center;" rowspan="2"><img src="https://i.imgur.com/5PYUsdL.png" width="75" height="75" alt="LEA" /></th>
                <th scope="col" colspan="4">Who</th>
                <th scope="col" rowspan="2">Reason</th>
                <th scope="col" rowspan="2">Date</th>
                <th scope="col" colspan="5">From</th>
            </tr>
            <tr>
                <th scope="col">Username</th>
                <th scope="col">DisplayName</th>
                <th scope="col">IC</th>
                <th scope="col">ID</th>
                <th scope="col">IC</th>
                <th scope="col">username</th>
                <th scope="col">displayname</th>
                <th scope="col">ID</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody id="tabulky2">
            REPLACE_HERE
        </tbody>
    </table>
</body>