<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEA-Bot Údržba</title>
    <link rel="icon" href="https://i.imgur.com/EnZErOi.png">

    <meta name="theme-color" content="#3a9a97">
    <meta property="og:locale" content="cs_CZ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="LEA-Bot" />
    <meta property="og:image" content="https://i.imgur.com/EnZErOi.png">
    <meta property="twitter:domain" content="DOMAIN">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:image" content="https://i.imgur.com/EnZErOi.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Anton', sans-serif;
        }

        body {
            height: 100dvh;
            width: 100%;
            margin: 0;

            background-image: url('https://www.hdcarwallpapers.com/walls/2020_ford_police_interceptor_utility_4k-HD.jpg');
            background-position: center;
            background-size: cover;
            opacity: 90%;

            overflow: hidden;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            color: white;
        }

        a {
            color: #ffffff;
            text-decoration: underline;
        }

        .footer a:hover {
            color: #000000;
            background-color: #ffffff;
        }

        .cards-0 {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            gap: 1rem;
            font-size: 20px
        }

        .card-0 {
            width: fit-content;
            /*height: 280px;*/
            width: 420px;
            padding: 1rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            border: 2px solid white;
        }

        .card {
            width: fit-content;
            height: 280px;
            width: 200px;
            padding: 1rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            border: 2px solid white;
        }

        .card img {
            width: auto;
            height: 150px;
            display: block;
            margin: auto;
        }

        button {
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Anton', sans-serif;
            font-size: 22px;
            letter-spacing: 1px;
        }

        .card-0 button:hover {
            background: #29224d;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="cards-0">
            <div id="DIV" class="card-0" style="background: black">
                <h1 style="margin-top: -15px;">Chyba!</h1>
                <p style="margin-top: -35px; font-family: Arial, Helvetica, sans-serif;">(502)</p>
                <p style="margin-top: -5px; font-family: Arial, Helvetica, sans-serif;">Pravděpodobně probíhá údržba.</p>
                <a href="https://DOMAIN/"><button>ZKUSIT OTEVŘÍT MENU</button></a>
            </div>
        </div>
        <div class="footer">
            <p style="text-align: center; font-family: Arial, Helvetica, sans-serif"><a href="https://github.com/Azator-Entertainment/LEA-bot">LEA-Bot</a> slouží k organizaci FiveM PD
                sborů<br>Exkluzivně pro <a href="https://nlmt.cc/">NoLimit | RefreshRP</a></p>
            <p style="text-align: center; font-family: Arial, Helvetica, sans-serif">© 2024 <a href="https://github.com/Azator-Entertainment/LEA-bot">LEA-Bot</a> vytvořil <a href="https://petyxbron.cz/p">PetyXbron (b1ngo)</a></p>
        </div>
    </main>
</body>